# reviews

./: .gitlab-ci.yml  Dockerfile  build.gradle  cicd-deployment.yml  cicd-service.yml
src/main/java/com/cdstec/reviews/: ReviewsApplication.java
src/main/java/com/cdstec/reviews/config/: DynamoDBConfig.java  RedisConfigureAction.java
src/main/java/com/cdstec/reviews/rest/: ReviewController.java
src/main/java/com/cdstec/reviews/xray/: WebConfig.java  XrayInspector.java
src/main/resources/: application.yml
